
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaW93Z2RxYXhqeWVteHRmYm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODMwMDIsImV4cCI6MjA2MDQ1OTAwMn0.vjTb0CwbSfngCEaDpDj-8xRN4l0B7liS8D5G7Rss7WQ
VITE_SUPABASE_URL=https://fsiowgdqaxjyemxtfbok.supabase.co